asyncmachine: AsyncMachine
Module: "asyncmachine"
Base class which you extend with your own one defining the states. The Exception state is already provided.
```
class FooStates extends AsyncMachine
  Enabled: {}
  Downloading: blocks: 'Downloaded'
  Downloaded: blocks: 'Downloading'
class Foo
  constructor: ->
      this.states = new FooStates this, yes
  Downloading_state: (states, @url)
      fetch url, this.states.addByCallack 'Downloaded'
  Downloaded_state: (states, local_path) ->
      console.log 'Downloaded #{this.url} to #{local_path}'
```
TODO
exposing the current state during transition (via the #duringTransition() method)
loose bind in favor of closures
Hierarchy
EventEmitter
AsyncMachine
Index
Constructors
constructor
Properties
clock_
current_transition
id_
internal_fields
last_promise
lock
lock_queue
log_handler_
log_level_
piped
print_exception
queue
states_active
states_all
target
transition_events
Methods
Exception_state
add
addByCallback
addByListener
addNext
allStatesNotSet
any
bindToStates
callListener
catchPromise
clock
createCallback
createChild
createDeferred
createListener
diffStates
drop
dropByCallback
dropByListener
dropNext
duringTransition
emit
enqueue_
every
from
futureQueue
get
getAbort
getAbortFunction
getMethodContext
getPipeBindings
getRelations
hasStateChanged
id
is
isStateBlocked_
listeners
log
logHandler
logLevel
on
once
orderStates_
parseImplies_
parseRequires_
parseStates
pipe
pipeAll
pipeBind
pipeRemove
pipeRemoveBinding
prepareAutoStates
prepareTransitions
processPostTransition
processPostTransitionException
processQueue_
register
registerAll
removeAllListeners
removeDuplicateStates_
removeListener
selfTransitionExec_
set
setActiveStates_
setByCallback
setByListener
setImmediate
setNext
setTarget
setupTargetStates_
to
transitionEnter_
transitionExec_
transitionExit_
transition_
when
Object literals
Exception
Constructors
constructor
new AsyncMachine(target?: AsyncMachine, register_all?: boolean): AsyncMachine
Creates a new instance with only state one registered, which is the Exception. When extending the class, you should register your states by using either registerAll or register.
see
AsyncMachine for the usage example.
Parameters
Optional target: AsyncMachine
Target object for the transitions, useful when composing the states instance.
Default value register_all: boolean = true
Returns AsyncMachine
Properties
Protected clock_
clock_: object
Type declaration
[state: string]: number
Protected current_transition
current_transition: IPreparedTransitions
Private id_
id_: string = uuid()
Protected internal_fields
internal_fields: string[] = ["_events", "states_all", "lock_queue","states_active", "queue", "lock", "last_promise", "debug_prefix","log_level_", "log_handler_", "clock_", "target", "internal_fields","transition_events", "piped", 'id_', 'print_exception', 'current_transition']
TODO this should be automatic TODO write a test for this asserting states_all
last_promise
last_promise: Promise
Protected lock
lock: boolean = false
Protected lock_queue
lock_queue: boolean = false
Protected log_handler_
log_handler_: Function
Protected log_level_
log_level_: number = 0
piped
piped: object
Type declaration
[state: string]: IPipeStateTarget[]
print_exception
print_exception: boolean = false
Protected queue
queue: IQueueRow[] = []
Protected states_active
states_active: string[] = []
states_all
states_all: string[] = []
Protected target
target: AsyncMachine = null
Protected transition_events
transition_events: any[]
Methods
Exception_state
Exception_state(err: Error, target_states: string[], base_states: string[], exception_transition: string, async_target_states?: string[]): void
All exceptions are caught into this state, including both synchronous and asynchronous from promises and callbacks. You can overcreateride it and handle exceptions based on their type and target states of the transition during which they appeared.
Parameters
err: Error
The exception object.
target_states: string[]
Target states of the transition during which the exception was thrown.
base_states: string[]
Base states in which the transition orginated.
exception_transition: string
Optional async_target_states: string[]
Only for async transitions like addByCallback, these are states which we're supposed to be set by the callback.
Returns void
Example of exception handling
```
states = asyncmachine.factory ['A', 'B', 'C']
states.Exception_state = (err, target_states) ->
    # Re-adds state 'C' in case of an exception if A is set.
    if exception_states.some((state) -> state is 'C') and @is 'A'
        states.add 'C'
```
Example of a manual exception triggering
```
states.A_state = (states) ->
    foo = new SomeAsyncTask
    foo.start()
    foo.once 'error', (error) =>
        this.add 'Exception', error, states
```
TODO update the docs TODO change from stdout to the log
add
add(target: AsyncMachine, states: string[] | string, ...params: any[]): boolean
add(target: string[] | string, states?: any, ...params: any[]): boolean
Adds specified states to the currently set ones.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: string[] | string
Array of state names or a single state name.
Rest ...params: any[]
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that states weren't accepted, or some of implied or auto states dropped some of the requested states after the transition.
Basic usage
```
states = asyncmachine.factory ['A', 'B', 'C']
states.add 'A'
states.is() # -> ['A']
states.add 'B'
states.is() # -> ['B']
```
State negotiation
```
states = asyncmachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Adding a state on an external machine
```
states1 = asyncmachine.factory ['A', 'B']
states2 = asyncmachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns boolean
addByCallback
addByCallback(target: AsyncMachine, states: string[] | string, ...params: any[]): function
addByCallback(target: string[] | string, states?: any, ...params: any[]): function
Deferred version of add, returning a node-style callback for adding the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See add for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.addByCallback 'B'
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
addByListener
addByListener(target: AsyncMachine, states: string[] | string, ...params: any[]): function
addByListener(target: string[] | string, states?: any, ...params: any[]): function
Deferred version of add, returning a listener for adding the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See add for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
emitter = new EventEmitter
emitter.on 'ready', states.addByListener 'A'
emitter.on 'error', states.addByListener 'Exception'
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
addNext
addNext(target: AsyncMachine, states: string[] | string, ...params: any[]): function
addNext(target: string[] | string, states: any, ...params: any[]): function
Deferred version of add, adding the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See add for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.add 'A'
states.addNext 'B'
states.is() # -> ['A', 'B']
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Private allStatesNotSet
allStatesNotSet(states: any): boolean
Parameters
states: any
Returns boolean
any
any(...states: string[]): boolean
any(...states: string[]): boolean
Checks if any of the passed states is set. State can also be an array, then all states from this param has to be set.
Parameters
Rest ...states: string[]
State names and/or lists of state names.
Returns boolean
```
states = asyncmachine.factory ['A', 'B', 'C']
states.add ['A', 'B']
states.any 'A', 'C' # -> true
states.any ['A', 'C'], 'C' # -> false
```
Parameters
Rest ...states: string[]
Returns boolean
Private bindToStates
bindToStates(states: string[], listener: Function, abort?: Function, once?: boolean): void
Parameters
states: string[]
listener: Function
Optional abort: Function
Default value once: boolean = false
Returns void
Protected callListener
callListener(listener: any, context: any, params: any): Promise
Overwrites EventEmitter.callListener
Override for EventEmitter method calling a specific listener. Binds to a promis if returned by the listener.
TODO incorporate into EE, saving one call stack frame
Parameters
listener: any
context: any
params: any
Returns Promise
catchPromise
catchPromise(promise: Promise, target_states?: string[]): Promise
Bind the Exception state to the promise error handler. Handy when working with promises.
See Exception_state.
Parameters
promise: Promise
The promise to handle
Optional target_states: string[]
States for which the promise was created (the one that failed).
Returns Promise
The source promise, for piping.
TODO target_states are redundant
clock
clock(state: string): number
Returns the current tick of the passed state.
State's clock starts with 0 and on each (successful) set it's incremented by 1. Ticks lets you keep control flow's integrity across async listeners, by aborting it once the state had changed. Easiest way to get the tick abort function is to use getAbort.
Parameters
state: string
Name of the state
Returns number
Current tick of the passed state
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.add 'A'
states.add 'A'
states.clock('A') # -> 1
states.drop 'A'
states.add 'A'
states.clock('A') # -> 2
`
```
Private createCallback
createCallback(deferred: Deferred): function
Parameters
deferred: Deferred
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
createChild
createChild()
Creates a prototype child with dedicated active states, a clock and a queue.
Useful for creating new instances of dynamic classes (or factory created instances).
Private createDeferred
createDeferred(fn: Function, target: any, states: any, state_params: any[]): Deferred
Parameters
fn: Function
target: any
states: any
state_params: any[]
Returns Deferred
Private createListener
createListener(deferred: Deferred): function
Parameters
deferred: Deferred
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
diffStates
diffStates(states1: string[], states2: string[]): Array<string>
Diffs two state sets and returns the ones present only in the 1st one.
Parameters
states1: string[]
Source states list.
states2: string[]
Set to diff against (picking up the non existing ones).
Returns Array<string>
List of states in states1 but not in states2.
drop
drop(target: AsyncMachine, states: string[] | string, ...params: any[]): boolean
drop(target: string[] | string, states?: any, ...params: any[]): boolean
Drops specified states if they are currently set.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: string[] | string
Array of state names or a single state name.
Rest ...params: any[]
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that dropping the states wasn't accepted, or some of implied or auto states added some of the requested states after the transition.
Basic usage
```
states = asyncmachine.factory ['A', 'B', 'C']
states.drop 'A'
states.is() # -> ['A']
states.drop 'B'
states.is() # -> ['B']
```
State negotiation
```
states = asyncmachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Dropping a state on an external machine
```
states1 = asyncmachine.factory ['A', 'B']
states2 = asyncmachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns boolean
dropByCallback
dropByCallback(target: AsyncMachine, states: string[] | string, ...params: any[]): function
dropByCallback(target: string[] | string, states?: any, ...params: any[]): function
Deferred version of drop, returning a node-style callback for dropping the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See drop for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.dropByCallback 'B'
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
dropByListener
dropByListener(target: AsyncMachine, states: string[] | string, ...params: any[]): function
dropByListener(target: string[] | string, states?: any, ...params: any[]): function
Deferred version of drop, returning a listener for dropping the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See drop for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
emitter = new EventEmitter
emitter.on 'ready', states.dropByListener 'A'
emitter.on 'error', states.setByListener 'Exception'
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
dropNext
dropNext(target: AsyncMachine, states: string[] | string, ...params: any[]): function
dropNext(target: string[] | string, states: any, ...params: any[]): function
Deferred version of drop, dropping the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See drop for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.add 'A'
states.dropNext 'A'
states.is('A') # -> true
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
duringTransition
duringTransition(): IPreparedTransitions
Indicates if this instance is currently during a state transition.
When a machine is during a transition, all state changes will be queued and executed as a queue. See queue.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.A_enter = ->
  this.duringTransition() # -> true
states.A_state = ->
  this.duringTransition() # -> true
states.add 'A'
`
```
TODO expose the current transition entry (target states and autostate info are required)
Returns IPreparedTransitions
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Emit an event to all registered event listeners.
Parameters
event: string
Rest ...args: any[]
Returns boolean
Private enqueue_
enqueue_(type: number, states: string[] | string, params?: any[], target?: AsyncMachine): number
Parameters
type: number
states: string[] | string
Optional params: any[]
Optional target: AsyncMachine
Returns number
every
every(...states: string[]): boolean
Checks if all the passed states are set.
```
states = asyncmachine.factory ['A', 'B', 'C']
states.add ['A', 'B']
states.every 'A', 'B' # -> true
states.every 'A', 'B', 'C' # -> false
```
Parameters
Rest ...states: string[]
Returns boolean
from
from(): Array<string>
Returns the list of states from which the current transition started.
Requires [[duringTranstion]] to be true or it'll throw.
Returns Array<string>
futureQueue
futureQueue(): IQueueRow[]
Returns the current queue. For struct's meaning, see QUEUE.
Returns IQueueRow[]
get
get(state: string): IState
Returns state's properties.
Parameters
state: string
State name.
Returns IState
```
states = asyncmachine.factory ['A', 'B', 'C']
states.A = blocks: ['B']
states.get('A') # -> { blocks: ['B'] }
```
getAbort
getAbort(state: string, abort?: function): function
Returns the abort function, based on the current clock tick of the passed state. Optionally allows to compose an existing abort function.
The abort function is a boolean function returning TRUE once the flow for the specific state should be aborted, because: -the state has been unset (at least once) -the composed abort function returns TRUE
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.A_state = ->
  abort = @getAbort 'A'
  setTimeout (->
      return if abort()
      console.log 'never reached'
    ), 0
states.add 'A'
states.drop 'A'
`
```
TODO support multiple states TODO support default values for state names
Parameters
state: string
Name of the state
Optional abort: function
Existing abort function (optional)
(): boolean
Returns boolean
Returns function
A new abort function
(): boolean
Returns boolean
Private getAbortFunction
getAbortFunction(state: string, tick: number, abort?: function): function
Parameters
state: string
tick: number
Optional abort: function
(): boolean
Returns boolean
Returns function
(): boolean
Returns boolean
Private getMethodContext
getMethodContext(name: any): AsyncMachine
Parameters
name: any
Returns AsyncMachine
Protected getPipeBindings
getPipeBindings(flags: any): TPipeBindings
Parameters
flags: any
Returns TPipeBindings
getRelations
getRelations(from_state: string, to_state: string): string[]
Returns an array of relations from one state to another. Maximum set is ['blocks', 'depends', 'implies', 'requires'].
TODO code sample
Parameters
from_state: string
to_state: string
Returns string[]
hasStateChanged
hasStateChanged(states_before: string[]): boolean
Parameters
states_before: string[]
Returns boolean
id
id(id: string)
id(): string
Parameters
id: string
Returns string
is
is(states: string | string[], tick?: number): boolean
is(): string[]
If no states passed, returns all the current states.
If states passed, returns a boolean if all of them are set.
If only one state is passed, one can assert on a certain tick of the given state (see clock).
Parameters
states: string | string[]
Optional tick: number
For one state, additionally checks if state's clock is at the same moment.
```
states = asyncmachine.factory ['A', 'B']
states.add 'A'
states.is 'A' # -> true
states.is ['A'] # -> true
states.is ['A', 'B'] # -> false
// assert the tick
tick = states.clock 'A'
states.drop 'A'
states.add 'A'
states.is 'A', tick # -> false
```
Returns boolean
Returns string[]
Private isStateBlocked_
isStateBlocked_(states: string[], name: string): string[]
Parameters
states: string[]
name: string
Returns string[]
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Return a list of assigned event listeners.
Parameters
event: string
Returns Function[]
Protected log
log(msg: string, level?: number): void
Parameters
msg: string
Default value level: number = 1
Returns void
logHandler
logHandler(log_handler: Function)
logHandler(): Function
Parameters
log_handler: Function
Returns Function
logLevel
logLevel(log_level: number)
logLevel(): number
Enabled debug messages sent to the console (or the custom handler).
There's 4 log levels:
0: logging is off
1: displays only the state changes in a diff format
2: displays all operations which happened along with rejected state changes
3: displays more decision logic
4: displays everything, including all possible operations
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.logLevel(1)
states.add('A')
# -> [add] state Enabled
# -> [states] +Enabled
`
```
Parameters
log_level: number
Returns number
on
on(event: string, listener: Function, context?: Object)
Overwrites EventEmitter.on
TODO docs
Parameters
event: string
listener: Function
Optional context: Object
once
once(event: string, listener: Function, context?: Object)
Overwrites EventEmitter.once
TODO docs
Parameters
event: string
listener: Function
Optional context: Object
Private orderStates_
orderStates_(states: string[]): void
Parameters
states: string[]
Returns void
Private parseImplies_
parseImplies_(states: string[]): string[]
Parameters
states: string[]
Returns string[]
Private parseRequires_
parseRequires_(states: string[], is_auto?: boolean): string[]
Parameters
states: string[]
Default value is_auto: boolean = false
Returns string[]
Private parseStates
parseStates(states: string | string[]): Array<any>
Parameters
states: string | string[]
Returns Array<any>
pipe
pipe(state: string | string[], machine: AsyncMachine, target_state?: string, flags?: PipeFlags): void
Pipes (forwards) a state to another state machine.
Parameters
state: string | string[]
Name of the state to pipe.
machine: AsyncMachine
Target machine to which the state should be forwarded.
Optional target_state: string
If the target state name should be different, this is the name. Applicable if only one state is piped.
Optional flags: PipeFlags
Different modes of piping. See PipeFlags.
Piping without negotiation
```
states1 = asyncmachine.factory(['A', 'B', 'C'])
states2 = asyncmachine.factory(['A', 'B', 'C'])
states1.pipe('A', states2)
states1.add('A')
states2.is('A') // -> true
```
Piping with negotiation
```
states1 = asyncmachine.factory(['A', 'B', 'C'])
states2 = asyncmachine.factory(['A', 'B', 'C'])
states2.A_enter = -> no
states1.pipe('A', states2, null, asyncmachine.PipeFlags.NEGOTIATION)
states1.add('A')
states2.is('A') // -> false
```
Returns void
pipeAll
pipeAll(machine: AsyncMachine, flags?: PipeFlags): void
Pipes all the states from this machine to the passed one.
The exception state is never piped.
Parameters
machine: AsyncMachine
Target machine to which the state should be forwarded.
Optional flags: PipeFlags
Returns void
Protected pipeBind
pipeBind(states: string | string[], machine?: AsyncMachine, target_state?: string, flags?: PipeFlags): void
Parameters
states: string | string[]
Optional machine: AsyncMachine
Optional target_state: string
Optional flags: PipeFlags
Returns void
pipeRemove
pipeRemove(states?: string | string[], machine?: AsyncMachine, flags?: PipeFlags): void
Removes an existing pipe. All params are optional.
Parameters
Optional states: string | string[]
Source states. Empty means any state.
Optional machine: AsyncMachine
Target machine. Empty means any machine.
Optional flags: PipeFlags
Pipe flags. Empty means any flags.
TODO optimise, if needed
Returns void
pipeRemoveBinding
pipeRemoveBinding(binding: any): void
TODO should remove binding returned by pipe() and pipeAll() methods.
Parameters
binding: any
Returns void
Private prepareAutoStates
prepareAutoStates(): IQueueRow
Returns IQueueRow
Private prepareTransitions
prepareTransitions(type: number, states: string[], params: any[], is_autostate?: boolean): IPreparedTransitions
Parameters
type: number
states: string[]
params: any[]
Optional is_autostate: boolean
Returns IPreparedTransitions
Private processPostTransition
processPostTransition(): void
Returns void
Private processPostTransitionException
processPostTransitionException(state: string, is_enter: boolean): void
Parameters
state: string
is_enter: boolean
Returns void
Private processQueue_
processQueue_(): boolean
Returns boolean
register
register(...states: string[]): void
Register the passed state names. State properties should be already defined.
Parameters
Rest ...states: string[]
State names.
Returns void
```
states = new AsyncMachine
states.Enabled = {}
states.Disposed = blocks: 'Enabled'
states.register 'Enabled', 'Disposed'
states.add 'Enabled'
states.is() # -> 'Enabled'
```
registerAll
registerAll(): any
Registers all defined states. Use it only if you don't define any other attributes on the object (or it's prototype). If you do, register the states manually with the register method. There's also a shorthand for this method as AsyncMachine.constructor's param.
```
class States extends AsyncMachine
    A: {}
    B: {}
class Foo
    constructor: ->
        this.states = new States
        this.states.registerAll()
```
Returns any
removeAllListeners
removeAllListeners(event: string)
Inherited from EventEmitter.removeAllListeners
Remove all listeners or only the listeners for the specified event.
Parameters
event: string
Private removeDuplicateStates_
removeDuplicateStates_(states: string[]): string[]
Parameters
states: string[]
Returns string[]
removeListener
removeListener(event: string, fn: Function, once?: boolean)
Inherited from EventEmitter.removeListener
Remove event listeners.
Parameters
event: string
fn: Function
Default value once: boolean = false
Private selfTransitionExec_
selfTransitionExec_(explicite_states: string[], target_states: string[], params?: any[]): boolean
Parameters
explicite_states: string[]
target_states: string[]
Default value params: any[] = []
Returns boolean
set
set(target: AsyncMachine, states: string[] | string, ...params: any[]): boolean
set(target: string[] | string, states?: any, ...params: any[]): boolean
Sets specified states and deactivate all the other which are currently set.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: string[] | string
Array of state names or a single state name.
Rest ...params: any[]
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that states weren't accepted, or some of implied or auto states dropped some of the requested states after the transition.
Basic usage
```
states = asyncmachine.factory ['A', 'B', 'C']
states.set 'A'
states.is() # -> ['A']
states.set 'B'
states.is() # -> ['B']
```
State negotiation
```
states = asyncmachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Setting a state on an external machine
```
states1 = asyncmachine.factory ['A', 'B']
states2 = asyncmachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # is fully finished
    states1.add states2, 'B'
```
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns boolean
Private setActiveStates_
setActiveStates_(explicite_states: string[], target: string[]): string[]
Sets the new active states bumping the counters. Returns an array of previously active states.
Parameters
explicite_states: string[]
target: string[]
Returns string[]
setByCallback
setByCallback(target: AsyncMachine, states: string[] | string, ...params: any[]): function
setByCallback(target: string[] | string, states?: any, ...params: any[]): function
Deferred version of set, returning a node-style callback for setting the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See set for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
setTimeout states.setByCallback 'B'
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
setByListener
setByListener(target: AsyncMachine, states: string[] | string, ...params: any[]): function
setByListener(target: string[] | string, states?: any, ...params: any[]): function
Deferred version of set, returning a listener for setting the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See set for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
emitter = new EventEmitter
emitter.on 'ready', states.setByListener 'A'
emitter.on 'error', states.addByListener 'Exception'
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Protected setImmediate
setImmediate(fn: any, ...params: Array<any>): any
Parameters
fn: any
Rest ...params: Array<any>
Returns any
setNext
setNext(target: AsyncMachine, states: string[] | string, ...params: any[]): function
setNext(target: string[] | string, states: any, ...params: any[]): function
Deferred version of set, setting the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See set for the params description.
Example
```
states = asyncmachine.factory ['A', 'B', 'C']
states.set 'A'
states.setNext 'B'
states.is() # -> ['A']
```
Parameters
target: AsyncMachine
states: string[] | string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[] | string
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
setTarget
setTarget(target: any): any
Sets the target for the transition handlers. Useful to keep all you methods in in one class while the states class is composed as an attribute of the main object. There's also a shorthand for this method as AsyncMachine.constructor's param.
Parameters
target: any
Target object.
Returns any
```
class Foo
    constructor: ->
        this.states = asyncmachine.factory ['A', 'B', 'C']
        this.states.setTarget this
        this.states.add 'A'
    A_state: ->
        console.log 'State A set'
```
Private setupTargetStates_
setupTargetStates_(states: string[], exclude?: string[], is_auto?: boolean): string[]
Parameters
states: string[]
Optional exclude: string[]
Default value is_auto: boolean = false
Returns string[]
to
to(): Array<string>
Returns the list of states to which the current transition is heading.
Requires [[duringTranstion]] to be true or it'll throw.
Returns Array<string>
Private transitionEnter_
transitionEnter_(to: string, target_states: string[], params: any[]): any
Parameters
to: string
target_states: string[]
params: any[]
Returns any
Private transitionExec_
transitionExec_(method: string, target_states: string[], params?: string[]): any
Parameters
method: string
target_states: string[]
Default value params: string[] = []
Returns any
Private transitionExit_
transitionExit_(from: string, to: string[], explicit_states: string[], params: any[]): boolean
Parameters
from: string
to: string[]
explicit_states: string[]
params: any[]
Returns boolean
Private transition_
transition_(to: string[], explicit_states: string[], params?: any[]): object
Parameters
to: string[]
explicit_states: string[]
Default value params: any[] = []
Returns object
enters: any[]
exits: any[]
when
when(states: string | string[], abort?: Function): Promise
Resolves the returned promise when all passed states are set (at the same time). Accepts an optional abort function.
Example
```
states = asyncmachine.factory(['A', 'B', 'C'])
states.when(['A', 'B']).then( () => {
  console.log()'A, B')
}
states.add('A')
states.add('B') // prints 'A, B'
```
TODO support push cancellation
Parameters
states: string | string[]
Optional abort: Function
Existing abort function (optional)
Returns Promise
Promise resolved once all states are set simultaneously.
Object literals
Exception
Exception: object
Empty Exception state properties. See Exception_state transition handler.
multi
multi: boolean = true
