AsyncMachine: EventEmitter
Module: "ee"
Class EventEmitter
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Hierarchy
EventEmitter
AsyncMachine
Index
Properties
_events
Methods
callListener
emit
listeners
on
once
removeAllListeners
removeListener
Properties
Private _events
_events: object
Type declaration
[index: string]: EE[] | EE
Methods
Protected callListener
callListener(listener: Function, context: Object, params: any[]): any
Callback executor for overridding.
Parameters
listener: Function
context: Object
params: any[]
Returns any
emit
emit(event: string, ...args: any[]): boolean
Emit an event to all registered event listeners.
Parameters
event: string
Rest ...args: any[]
Returns boolean
listeners
listeners(event: string): Function[]
Return a list of assigned event listeners.
Parameters
event: string
Returns Function[]
on
on(event: string, fn: Function, context?: Object)
Register a new EventListener for the given event.
Parameters
event: string
fn: Function
Optional context: Object
once
once(event: string, fn: Function, context?: Object)
Add an EventListener that's only called once.
Parameters
event: string
fn: Function
Optional context: Object
removeAllListeners
removeAllListeners(event: string)
Remove all listeners or only the listeners for the specified event.
Parameters
event: string
removeListener
removeListener(event: string, fn: Function, once?: boolean)
Remove event listeners.
Parameters
event: string
fn: Function
Default value once: boolean = false
