asyncmachine: AsyncMachine
Module: "asyncmachine"
Class AsyncMachine
Base class which you extend with your own one defining the states. The Exception state is already provided.
```
class FooStates extends AsyncMachine
  Enabled: {}
  Downloading: blocks: 'Downloaded'
  Downloaded: blocks: 'Downloading'
class Foo
  constructor: ->
      this.states = new FooStates this, yes
  Downloading_state: (states, @url)
      fetch url, this.states.addByCallack 'Downloaded'
  Downloaded_state: (states, local_path) ->
      console.log 'Downloaded #{this.url} to #{local_path}'
```
TODO
exposing currect state during transition (via the #duringTransition() method)
Hierarchy
EventEmitter
AsyncMachine
Index
Constructors
constructor
Properties
Exception
clock_
debug_
debug_level
debug_prefix
internal_fields
last_promise
lock
queue
states_active
states_all
target
transition_events
Methods
Exception_state
add
addByCallback
addByListener
addListener
addNext
allStatesNotSet
allStatesSet
any
bindToStates
callListener
catchPromise
clock
createCallback
createChild
createDeferred
createListener
debug
debugOff
diffStates
drop
dropByCallback
dropByListener
dropNext
duringTransition
emit
every
futureQueue
get
getAbort
getAbortEnter
getAbortFunction
getInstance
getMethodContext
hasStateChanged
is
isStateBlocked_
listeners
log
on
once
orderStates_
parseImplies_
parseRequires_
pipe
pipeBind
pipeInverted
pipeNegotiation
pipeNegotiationInverted
pipeOff
processAutoStates
processPostTransition
processQueue_
processStateChange_
register
registerAll
removeAllListeners
removeDuplicateStates_
removeListener
selfTransitionExec_
set
setActiveStates_
setByCallback
setByListener
setImmediate
setMaxListeners
setNext
setTarget
setupTargetStates_
transitionEnter_
transitionExec_
transitionExit_
transition_
when
whenOnce
factory
Constructors
constructor
new AsyncMachine(target?: any, registerAll?: any): AsyncMachine
Creates a new instance with only state one registered, which is the Exception. When extending the class, you should register your states by using either registerAll or register.
see
AsyncMachine for the usage example.
Parameters
Default value target: any = null
Target object for the transitions, useful when composing the states instance.
Default value registerAll: any = false
Automaticaly registers all defined states.
Returns AsyncMachine
Properties
Exception
Exception: object
Empty Exception state properties. See Exception_state transition handler.
Private clock_
clock_: object
Type declaration
[state: string]: number
Private debug_
debug_: boolean
Private debug_level
debug_level: number
Private debug_prefix
debug_prefix: string
Private internal_fields
internal_fields: Array
last_promise
last_promise: Promise
Private lock
lock: boolean
Private queue
queue: Array
Private states_active
states_active: Array
Private states_all
states_all: Array
Private target
target: AsyncMachine
Private transition_events
transition_events: Array
Methods
Exception_state
Exception_state(states: Array, err: Error, exception_states: Array, async_target_states?: Array): void
All exceptions are caught into this state, including both synchronous and asynchronous from promises and callbacks. You can overcreateride it and handle exceptions based on their type and target states of the transition during which they appeared.
Parameters
states: Array
States to which the machine is transitioning rigt now. This means post-exception states.
err: Error
The exception object.
exception_states: Array
Target states of the transition during which the exception was thrown.
Optional async_target_states: Array
Only for async transitions like addByCallback, these are states which we're supposed to be set by the callback.
Returns void
Example of exception handling
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.Exception_state = (states, err, exception_states) ->
    # Re-adds state 'C' in case of an exception if A is set.
    if exception_states.some((state) -> state is 'C') and @is 'A'
        states.add 'C'
```
Example of a manual exception triggering
```
states.A_state = (states) ->
    foo = new SomeAsyncTask
    foo.start()
    foo.once 'error', (error) =>
        @add 'Exception', error, states
```
add
add(target: AsyncMachine, states: Array, ...params: Array): boolean
add(target: AsyncMachine, states: string, ...params: Array): boolean
add(target: Array, states?: any, ...params: Array): boolean
add(target: string, states?: any, ...params: Array): boolean
Adds specified states to the currently set ones.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: Array
Array of state names or a single state name.
Rest ...params: Array
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that states weren't accepted, or some of implied or auto states dropped some of the requested states after the transition.
Basic usage example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.is() # -> ['A']
states.add 'B'
states.is() # -> ['B']
```
Example of a state negotiation
```
states = AsyncMachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Example of adding a state on an external machine
```
states1 = AsyncMachine.factory ['A', 'B']
states2 = AsyncMachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns boolean
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns boolean
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns boolean
addByCallback
addByCallback(target: AsyncMachine, states: Array, ...params: Array): function
addByCallback(target: AsyncMachine, states: string, ...params: Array): function
addByCallback(target: Array, states?: any, ...params: Array): function
addByCallback(target: string, states?: any, ...params: Array): function
Deferred version of add, returning a node-style callback for adding the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See add for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.addByCallback 'B'
```
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
addByListener
addByListener(target: AsyncMachine, states: Array, ...params: Array): function
addByListener(target: AsyncMachine, states: string, ...params: Array): function
addByListener(target: Array, states?: any, ...params: Array): function
addByListener(target: string, states?: any, ...params: Array): function
Deferred version of add, returning a listener for adding the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See add for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
emitter = new events.EventEmitter
emitter.on 'ready', states.addByListener 'A'
emitter.on 'error', states.addByListener 'Exception'
```
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from addListener
Parameters
event: string
listener: Function
Returns EventEmitter
addNext
addNext(target: AsyncMachine, states: string, ...params: Array): function
addNext(target: AsyncMachine, states: Array, ...params: Array): function
addNext(target: string, states: any, ...params: Array): function
addNext(target: Array, states: any, ...params: Array): function
Deferred version of add, adding the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See add for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.addNext 'B'
states.is() # -> ['A', 'B']
```
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: string
states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: Array
states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Private allStatesNotSet
allStatesNotSet(states: any): boolean
Parameters
states: any
Returns boolean
Private allStatesSet
allStatesSet(states: any): boolean
Parameters
states: any
Returns boolean
any
any(...states: Array): boolean
any(...states: Array): boolean
Checks if any of the passed states is set. State can also be an array, then all states from this param has to be set.
Parameters
Rest ...states: Array
State names and/or lists of state names.
Returns boolean
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add ['A', 'B']
states.any 'A', 'C' # -> true
states.any ['A', 'C'], 'C' # -> false
```
Parameters
Rest ...states: Array
Returns boolean
Private bindToStates
bindToStates(states: Array, listener: Function, abort?: Function, once?: boolean): Array
Parameters
states: Array
listener: Function
Optional abort: Function
Optional once: boolean
Returns Array
Private callListener
callListener(listener: any, context: any, params: any): Promise
Override for EventEmitter method calling a specific listener. Binds to a promis if returned by the listener.
Parameters
listener: any
context: any
params: any
Returns Promise
catchPromise
catchPromise(promise: Promise, target_states?: Array): Promise
Bind the Exception state to the promise error handler. Handly if when working with promises.
See Exception_state.
Parameters
promise: Promise
The promise to handle
Optional target_states: Array
States for which the promise was created (the one that failed).
Returns Promise
The source promise, for piping.
clock
clock(state: any): number
Parameters
state: any
Returns number
Private createCallback
createCallback(deferred: Deferred): function
Parameters
deferred: Deferred
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
createChild
createChild(): any
Returns any
Private createDeferred
createDeferred(fn: Function, target: any, states: any, state_params: Array): Deferred
Parameters
fn: Function
target: any
states: any
state_params: Array
Returns Deferred
Private createListener
createListener(deferred: Deferred): function
Parameters
deferred: Deferred
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
debug
debug(prefix?: any, level?: any): any
Parameters
Default value prefix: any = ""
Default value level: any = 1
Returns any
debugOff
debugOff(): void
Returns void
Private diffStates
diffStates(states1: Array, states2: Array): Array
Parameters
states1: Array
states2: Array
Returns Array
drop
drop(target: AsyncMachine, states: Array, ...params: Array): boolean
drop(target: AsyncMachine, states: string, ...params: Array): boolean
drop(target: Array, states?: any, ...params: Array): boolean
drop(target: string, states?: any, ...params: Array): boolean
Drops specified states if they are currently set.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: Array
Array of state names or a single state name.
Rest ...params: Array
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that dropping the states wasn't accepted, or some of implied or auto states added some of the requested states after the transition.
Basic usage example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.drop 'A'
states.is() # -> ['A']
states.drop 'B'
states.is() # -> ['B']
```
Example of a state negotiation
```
states = AsyncMachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Example of dropping a state on an external machine
```
states1 = AsyncMachine.factory ['A', 'B']
states2 = AsyncMachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns boolean
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns boolean
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns boolean
dropByCallback
dropByCallback(target: AsyncMachine, states: Array, ...params: Array): function
dropByCallback(target: AsyncMachine, states: string, ...params: Array): function
dropByCallback(target: Array, states?: any, ...params: Array): function
dropByCallback(target: string, states?: any, ...params: Array): function
Deferred version of drop, returning a node-style callback for dropping the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See drop for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.dropByCallback 'B'
```
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
dropByListener
dropByListener(target: AsyncMachine, states: Array, ...params: Array): function
dropByListener(target: AsyncMachine, states: string, ...params: Array): function
dropByListener(target: Array, states?: any, ...params: Array): function
dropByListener(target: string, states?: any, ...params: Array): function
Deferred version of drop, returning a listener for dropping the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See drop for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
emitter = new events.EventEmitter
emitter.on 'ready', states.dropByListener 'A'
emitter.on 'error', states.setByListener 'Exception'
```
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
dropNext
dropNext(target: AsyncMachine, states: string, ...params: Array): function
dropNext(target: AsyncMachine, states: Array, ...params: Array): function
dropNext(target: string, states: any, ...params: Array): function
dropNext(target: Array, states: any, ...params: Array): function
Deferred version of drop, dropping the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See drop for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.dropNext 'A'
states.is('A') # -> true
```
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: string
states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: Array
states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
duringTransition
duringTransition(): boolean
Returns boolean
emit
emit(event: string, ...args: Array): boolean
Inherited from emit
Parameters
event: string
Rest ...args: Array
Returns boolean
every
every(...states: Array): boolean
Checks if all the passed states are set.
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add ['A', 'B']
states.every 'A', 'B' # -> true
states.every 'A', 'B', 'C' # -> false
```
Parameters
Rest ...states: Array
Returns boolean
futureQueue
futureQueue(): Array
Returns the current queue. For struct's meaning, see QUEUE.
Returns Array
get
get(state: string): IState
Returns state's properties.
Parameters
state: string
State name.
Returns IState
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.A = blocks: ['B']
states.get('A') # -> { blocks: ['B'] }
```
getAbort
getAbort(state: string, abort?: function): function
Parameters
state: string
Optional abort: function
(): boolean
Returns boolean
Returns function
(): boolean
Returns boolean
getAbortEnter
getAbortEnter(state: string, abort?: function): function
Parameters
state: string
Optional abort: function
(): boolean
Returns boolean
Returns function
(): boolean
Returns boolean
Private getAbortFunction
getAbortFunction(state: string, tick: number, abort?: function): function
Parameters
state: string
tick: number
Optional abort: function
(): boolean
Returns boolean
Returns function
(): boolean
Returns boolean
Private getInstance
getInstance(): any
Returns any
getMethodContext
getMethodContext(name: any): AsyncMachine
Parameters
name: any
Returns AsyncMachine
hasStateChanged
hasStateChanged(states_before: Array): boolean
Parameters
states_before: Array
Returns boolean
is
is(state: string): boolean
is(state: Array): boolean
is(state: string, tick?: number): boolean
is(): Array
If no states passed, returns all the current states.
If states passed, returns a boolean if all of them are set.
If only one state is passed, one can assert on a certain tick of the given state (see clock).
Parameters
state: string
One or more state names.
Returns boolean
```
states = AsyncMachine.factory ['A', 'B']
states.add 'A'
states.is 'A' # -> true
states.is ['A'] # -> true
states.is ['A', 'B'] # -> false
tick = states.clock 'A'
states.drop 'A'
states.add 'A'
states.is 'A', tick # -> false
```
Parameters
state: Array
Returns boolean
Parameters
state: string
Optional tick: number
Returns boolean
Returns Array
Private isStateBlocked_
isStateBlocked_(states: Array, name: string): Array
Parameters
states: Array
name: string
Returns Array
listeners
listeners(event: string): Array
Inherited from listeners
Parameters
event: string
Returns Array
log
log(msg: string, level?: number): void
Parameters
msg: string
Optional level: number
Returns void
on
on(event: string, listener: Function, context?: Object): AsyncMachine
Overwrites on
Parameters
event: string
listener: Function
Optional context: Object
Returns AsyncMachine
once
once(event: string, listener: Function, context?: Object): AsyncMachine
Overwrites once
Parameters
event: string
listener: Function
Optional context: Object
Returns AsyncMachine
Private orderStates_
orderStates_(states: Array): void
Parameters
states: Array
Returns void
Private parseImplies_
parseImplies_(states: Array): Array
Parameters
states: Array
Returns Array
Private parseRequires_
parseRequires_(states: Array): Array
Parameters
states: Array
Returns Array
pipe
pipe(state: string, machine?: AsyncMachine, target_state?: string, local_queue?: boolean): any
pipe(state: Array, machine?: AsyncMachine, target_state?: string, local_queue?: boolean): any
pipe(state: AsyncMachine, machine?: string, target_state?: boolean): any
Parameters
state: string
Optional machine: AsyncMachine
Optional target_state: string
Optional local_queue: boolean
Returns any
Parameters
state: Array
Optional machine: AsyncMachine
Optional target_state: string
Optional local_queue: boolean
Returns any
Parameters
state: AsyncMachine
Optional machine: string
Optional target_state: boolean
Returns any
pipeBind
pipeBind(state: any, machine: any, target_state: any, local_queue: any, bindings: any): any
Parameters
state: any
machine: any
target_state: any
local_queue: any
bindings: any
Returns any
pipeInverted
pipeInverted(state: any, machine: any, target_state: any, local_queue: any): any
Parameters
state: any
machine: any
target_state: any
local_queue: any
Returns any
pipeNegotiation
pipeNegotiation(state: any, machine: any, target_state: any, local_queue: any): any
Parameters
state: any
machine: any
target_state: any
local_queue: any
Returns any
pipeNegotiationInverted
pipeNegotiationInverted(state: any, machine: any, target_state: any, local_queue: any): any
Parameters
state: any
machine: any
target_state: any
local_queue: any
Returns any
pipeOff
pipeOff(): void
Returns void
Private processAutoStates
processAutoStates(skip_queue: boolean): any
Parameters
skip_queue: boolean
Returns any
processPostTransition
processPostTransition(): Array
Returns Array
Private processQueue_
processQueue_(): boolean
Returns boolean
Private processStateChange_
processStateChange_(type: number, states: string, params: Array, autostate?: boolean, skip_queue?: boolean): any
processStateChange_(type: number, states: Array, params: Array, autostate?: boolean, skip_queue?: boolean): any
Parameters
type: number
states: string
params: Array
Optional autostate: boolean
Optional skip_queue: boolean
Returns any
Parameters
type: number
states: Array
params: Array
Optional autostate: boolean
Optional skip_queue: boolean
Returns any
register
register(...states: Array): Array
Register the passed state names. State properties should be already defined.
Parameters
Rest ...states: Array
State names.
Returns Array
```
states = new AsyncMachine
states.Enabled = {}
states.Disposed = blocks: 'Enabled'
states.register 'Enabled', 'Disposed'
states.add 'Enabled'
states.is() # -> 'Enabled'
```
registerAll
registerAll(): any
Registers all defined states. Use it only if you don't define any other attributes on the object (or it's prototype). If you do, register the states manually with the register method. There's also a shorthand for this method as AsyncMachine.constructor's param.
```
class States extends AsyncMachine
    A: {}
    B: {}
class Foo
    constructor: ->
        @states = new States
        @states.registerAll()
```
Returns any
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
Private removeDuplicateStates_
removeDuplicateStates_(states: Array): Array
Parameters
states: Array
Returns Array
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
Private selfTransitionExec_
selfTransitionExec_(states: Array, params?: Array): boolean
Parameters
states: Array
Optional params: Array
Returns boolean
set
set(target: AsyncMachine, states: Array, ...params: Array): boolean
set(target: AsyncMachine, states: string, ...params: Array): boolean
set(target: Array, states?: any, ...params: Array): boolean
set(target: string, states?: any, ...params: Array): boolean
Sets specified states and deactivate all the other which are currently set.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: Array
Array of state names or a single state name.
Rest ...params: Array
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that states weren't accepted, or some of implied or auto states dropped some of the requested states after the transition.
Basic usage example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.set 'A'
states.is() # -> ['A']
states.set 'B'
states.is() # -> ['B']
```
Example of a state negotiation
```
states = AsyncMachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Example of setting a state on an external machine
```
states1 = AsyncMachine.factory ['A', 'B']
states2 = AsyncMachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns boolean
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns boolean
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns boolean
Private setActiveStates_
setActiveStates_(target: Array): boolean
Parameters
target: Array
Returns boolean
setByCallback
setByCallback(target: AsyncMachine, states: Array, ...params: Array): function
setByCallback(target: AsyncMachine, states: string, ...params: Array): function
setByCallback(target: Array, states?: any, ...params: Array): function
setByCallback(target: string, states?: any, ...params: Array): function
Deferred version of set, returning a node-style callback for setting the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See set for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.setByCallback 'B'
```
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
setByListener
setByListener(target: AsyncMachine, states: Array, ...params: Array): function
setByListener(target: AsyncMachine, states: string, ...params: Array): function
setByListener(target: Array, states?: any, ...params: Array): function
setByListener(target: string, states?: any, ...params: Array): function
Deferred version of set, returning a listener for setting the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See set for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
emitter = new events.EventEmitter
emitter.on 'ready', states.setByListener 'A'
emitter.on 'error', states.addByListener 'Exception'
```
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: Array
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
Parameters
target: string
Optional states: any
Rest ...params: Array
Returns function
(err?: any, ...params: Array): void
Parameters
Optional err: any
Rest ...params: Array
Returns void
setImmediate
setImmediate(fn: any, ...params: Array): any
Parameters
fn: any
Rest ...params: Array
Returns any
setMaxListeners
setMaxListeners(n: number): void
Inherited from setMaxListeners
Parameters
n: number
Returns void
setNext
setNext(target: AsyncMachine, states: string, ...params: Array): function
setNext(target: AsyncMachine, states: Array, ...params: Array): function
setNext(target: string, states: any, ...params: Array): function
setNext(target: Array, states: any, ...params: Array): function
Deferred version of set, setting the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See set for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.set 'A'
states.setNext 'B'
states.is() # -> ['A']
```
Parameters
target: AsyncMachine
states: string
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: AsyncMachine
states: Array
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: string
states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
Parameters
target: Array
states: any
Rest ...params: Array
Returns function
(...params: Array): void
Parameters
Rest ...params: Array
Returns void
setTarget
setTarget(target: any): any
Sets the target for the transition handlers. Useful to keep all you methods in in one class while the states class is composed as an attribute of the main object. There's also a shorthand for this method as AsyncMachine.constructor's param.
Parameters
target: any
Target object.
Returns any
```
class Foo
    constructor: ->
        @states = AsyncMachine.factory ['A', 'B', 'C']
        @states.setTarget this
        @states.add 'A'
    A_state: ->
        console.log 'State A set'
```
Private setupTargetStates_
setupTargetStates_(states: Array, exclude?: Array): Array
Parameters
states: Array
Optional exclude: Array
Returns Array
Private transitionEnter_
transitionEnter_(to: string, target_states: Array, params: Array): any
Parameters
to: string
target_states: Array
params: Array
Returns any
Private transitionExec_
transitionExec_(method: string, target_states: Array, params?: Array): any
Parameters
method: string
target_states: Array
Optional params: Array
Returns any
Private transitionExit_
transitionExit_(from: string, to: Array, explicit_states: Array, params: Array): boolean
Parameters
from: string
to: Array
explicit_states: Array
params: Array
Returns boolean
Private transition_
transition_(to: Array, explicit_states: Array, params?: Array): boolean
Parameters
to: Array
explicit_states: Array
Optional params: Array
Returns boolean
when
when(states: string, abort?: Function): Promise
when(states: Array, abort?: Function): Promise
Parameters
states: string
Optional abort: Function
Returns Promise
Parameters
states: Array
Optional abort: Function
Returns Promise
whenOnce
whenOnce(states: string, abort?: Function): Promise
whenOnce(states: Array, abort?: Function): Promise
Parameters
states: string
Optional abort: Function
Returns Promise
Parameters
states: Array
Optional abort: Function
Returns Promise
Static factory
factory(states: any): AsyncMachine
Creates an AsyncMachine instance (not a constructor) with specified states. States properties are empty, so you'd need to set it by yourself.
Parameters
states: any
List of state names to register on the new instance.
Returns AsyncMachine
```
states = AsyncMachine.factory ['A', 'B','C']
states.A = implies: ['B']
states.add 'A'
states.is() # -> ['A', 'B']
```
