asyncmachine: AsyncMachine
Module: "asyncmachine"
Base class which you extend with your own one defining the states. The Exception state is already provided.
```
class FooStates extends AsyncMachine
  Enabled: {}
  Downloading: blocks: 'Downloaded'
  Downloaded: blocks: 'Downloading'
class Foo
  constructor: ->
      this.states = new FooStates this, yes
  Downloading_state: (states, @url)
      fetch url, this.states.addByCallack 'Downloaded'
  Downloaded_state: (states, local_path) ->
      console.log 'Downloaded #{this.url} to #{local_path}'
```
TODO
exposing currect state during transition (via the #duringTransition() method)
Hierarchy
EventEmitter
AsyncMachine
Index
Constructors
constructor
Properties
Exception
clock_
debug_
debug_level
debug_prefix
internal_fields
last_promise
lock
queue
states_active
states_all
target
transition_events
Methods
Exception_state
add
addByCallback
addByListener
addListener
addNext
allStatesNotSet
allStatesSet
any
bindToStates
callListener
catchPromise
clock
createCallback
createChild
createDeferred
createListener
debug
debugOff
diffStates
drop
dropByCallback
dropByListener
dropNext
duringTransition
emit
every
futureQueue
get
getAbort
getAbortFunction
getInstance
getMethodContext
hasStateChanged
is
isStateBlocked_
listeners
log
on
once
orderStates_
parseImplies_
parseRequires_
pipe
pipeBind
pipeInverted
pipeNegotiation
pipeNegotiationInverted
pipeOff
processAutoStates
processPostTransition
processQueue_
processStateChange_
register
registerAll
removeAllListeners
removeDuplicateStates_
removeListener
selfTransitionExec_
set
setActiveStates_
setByCallback
setByListener
setImmediate
setMaxListeners
setNext
setTarget
setupTargetStates_
transitionEnter_
transitionExec_
transitionExit_
transition_
when
whenOnce
factory
Constructors
constructor
new AsyncMachine(target?: any, registerAll?: any): AsyncMachine
Creates a new instance with only state one registered, which is the Exception. When extending the class, you should register your states by using either [[registerAll]] or register.
see
AsyncMachine for the usage example.
Parameters
Default value target: any = null
Target object for the transitions, useful when composing the states instance.
Default value registerAll: any = false
Automaticaly registers all defined states.
Returns AsyncMachine
Properties
Exception
Exception: object
Empty Exception state properties. See Exception_state transition handler.
Private clock_
clock_: object
Type declaration
[state: string]: number
Private debug_
debug_: boolean
Private debug_level
debug_level: number
Private debug_prefix
debug_prefix: string
Private internal_fields
internal_fields: string[]
last_promise
last_promise: Promise<any>
Private lock
lock: boolean
Private queue
queue: Array<Array<any>>
Private states_active
states_active: string[]
Private states_all
states_all: string[]
Private target
target: AsyncMachine
Private transition_events
transition_events: any[]
Methods
Exception_state
Exception_state(states: string[], err: Error, exception_states: string[], async_target_states?: string[]): void
All exceptions are caught into this state, including both synchronous and asynchronous from promises and callbacks. You can overcreateride it and handle exceptions based on their type and target states of the transition during which they appeared.
Parameters
states: string[]
States to which the machine is transitioning rigt now. This means post-exception states.
err: Error
The exception object.
exception_states: string[]
Target states of the transition during which the exception was thrown.
Optional async_target_states: string[]
Only for async transitions like addByCallback, these are states which we're supposed to be set by the callback.
Returns void
Example of exception handling
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.Exception_state = (states, err, exception_states) ->
    # Re-adds state 'C' in case of an exception if A is set.
    if exception_states.some((state) -> state is 'C') and @is 'A'
        states.add 'C'
```
Example of a manual exception triggering
```
states.A_state = (states) ->
    foo = new SomeAsyncTask
    foo.start()
    foo.once 'error', (error) =>
        @add 'Exception', error, states
```
add
add(target: AsyncMachine, states: string[], ...params: any[]): boolean
add(target: AsyncMachine, states: string, ...params: any[]): boolean
add(target: string[], states?: any, ...params: any[]): boolean
add(target: string, states?: any, ...params: any[]): boolean
Adds specified states to the currently set ones.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: string[]
Array of state names or a single state name.
Rest ...params: any[]
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that states weren't accepted, or some of implied or auto states dropped some of the requested states after the transition.
Basic usage
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.is() # -> ['A']
states.add 'B'
states.is() # -> ['B']
```
State negotiation
```
states = AsyncMachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Adding a state on an external machine
```
states1 = AsyncMachine.factory ['A', 'B']
states2 = AsyncMachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns boolean
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns boolean
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns boolean
addByCallback
addByCallback(target: AsyncMachine, states: string[], ...params: any[]): function
addByCallback(target: AsyncMachine, states: string, ...params: any[]): function
addByCallback(target: string[], states?: any, ...params: any[]): function
addByCallback(target: string, states?: any, ...params: any[]): function
Deferred version of add, returning a node-style callback for adding the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See add for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.addByCallback 'B'
```
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
addByListener
addByListener(target: AsyncMachine, states: string[], ...params: any[]): function
addByListener(target: AsyncMachine, states: string, ...params: any[]): function
addByListener(target: string[], states?: any, ...params: any[]): function
addByListener(target: string, states?: any, ...params: any[]): function
Deferred version of add, returning a listener for adding the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See add for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
emitter = new events.EventEmitter
emitter.on 'ready', states.addByListener 'A'
emitter.on 'error', states.addByListener 'Exception'
```
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from addListener
Parameters
event: string
listener: Function
Returns EventEmitter
addNext
addNext(target: AsyncMachine, states: string, ...params: any[]): function
addNext(target: AsyncMachine, states: string[], ...params: any[]): function
addNext(target: string, states: any, ...params: any[]): function
addNext(target: string[], states: any, ...params: any[]): function
Deferred version of add, adding the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See add for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.addNext 'B'
states.is() # -> ['A', 'B']
```
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Private allStatesNotSet
allStatesNotSet(states: any): boolean
Parameters
states: any
Returns boolean
Private allStatesSet
allStatesSet(states: any): boolean
Parameters
states: any
Returns boolean
any
any(...states: string[]): boolean
any(...states: string[]): boolean
Checks if any of the passed states is set. State can also be an array, then all states from this param has to be set.
Parameters
Rest ...states: string[]
State names and/or lists of state names.
Returns boolean
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add ['A', 'B']
states.any 'A', 'C' # -> true
states.any ['A', 'C'], 'C' # -> false
```
Parameters
Rest ...states: string[]
Returns boolean
Private bindToStates
bindToStates(states: string[], listener: Function, abort?: Function, once?: boolean): Array<AsyncMachine>
Parameters
states: string[]
listener: Function
Optional abort: Function
Optional once: boolean
Returns Array<AsyncMachine>
Private callListener
callListener(listener: any, context: any, params: any): Promise<any>
Override for EventEmitter method calling a specific listener. Binds to a promis if returned by the listener.
Parameters
listener: any
context: any
params: any
Returns Promise<any>
catchPromise
catchPromise(promise: Promise<any>, target_states?: string[]): Promise<any>
Bind the Exception state to the promise error handler. Handy when working with promises.
See Exception_state.
Parameters
promise: Promise<any>
The promise to handle
Optional target_states: string[]
States for which the promise was created (the one that failed).
Returns Promise<any>
The source promise, for piping.
clock
clock(state: any): number
Returns the current tick of the passed state.
State's clock starts with 0 and on each (successful) set it's incremented by 1. Ticks lets you keep control flow's integrity across async listeners, by aborting it once the state had changed. Easiest way to get the tick abort function is to use getAbort.
Parameters
state: any
Name of the state
Returns number
Current tick of the passed state
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.add 'A'
states.clock('A') # -> 1
states.drop 'A'
states.add 'A'
states.clock('A') # -> 2
`
```
Private createCallback
createCallback(deferred: Deferred): function
Parameters
deferred: Deferred
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
createChild
createChild(): any
Creates a prototype child with dedicated active states, a clock and a queue.
Useful for creating new instances of dynamic classes (or factory created instances)
Returns any
Current tick of the passed state
Example
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = states1.createChild()
states2.add 'A'
states2.is() # -> ['A']
states1.is() # -> []
`
```
Private createDeferred
createDeferred(fn: Function, target: any, states: any, state_params: any[]): Deferred
Parameters
fn: Function
target: any
states: any
state_params: any[]
Returns Deferred
Private createListener
createListener(deferred: Deferred): function
Parameters
deferred: Deferred
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
debug
debug(prefix?: any, level?: any): any
Enabled debug messages sent to the console. There're 3 log levels:
1 - displays only the state changes in a diff format
2 - displays all operations which happened along with refused state changes
3 - displays pretty much everything, including all possible operations
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.debug 'FOO ', 1
states.add 'A'
# -> FOO [add] state Enabled
# -> FOO [states] +Enabled
`
```
Parameters
Default value prefix: any = ""
Prefix before all console messages.
Default value level: any = 1
Error level (1-3).
Returns any
debugOff
debugOff(): void
Returns void
Private diffStates
diffStates(states1: string[], states2: string[]): Array<string>
Parameters
states1: string[]
states2: string[]
Returns Array<string>
drop
drop(target: AsyncMachine, states: string[], ...params: any[]): boolean
drop(target: AsyncMachine, states: string, ...params: any[]): boolean
drop(target: string[], states?: any, ...params: any[]): boolean
drop(target: string, states?: any, ...params: any[]): boolean
Drops specified states if they are currently set.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: string[]
Array of state names or a single state name.
Rest ...params: any[]
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that dropping the states wasn't accepted, or some of implied or auto states added some of the requested states after the transition.
Basic usage
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.drop 'A'
states.is() # -> ['A']
states.drop 'B'
states.is() # -> ['B']
```
State negotiation
```
states = AsyncMachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Dropping a state on an external machine
```
states1 = AsyncMachine.factory ['A', 'B']
states2 = AsyncMachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns boolean
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns boolean
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns boolean
dropByCallback
dropByCallback(target: AsyncMachine, states: string[], ...params: any[]): function
dropByCallback(target: AsyncMachine, states: string, ...params: any[]): function
dropByCallback(target: string[], states?: any, ...params: any[]): function
dropByCallback(target: string, states?: any, ...params: any[]): function
Deferred version of drop, returning a node-style callback for dropping the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See drop for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.dropByCallback 'B'
```
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
dropByListener
dropByListener(target: AsyncMachine, states: string[], ...params: any[]): function
dropByListener(target: AsyncMachine, states: string, ...params: any[]): function
dropByListener(target: string[], states?: any, ...params: any[]): function
dropByListener(target: string, states?: any, ...params: any[]): function
Deferred version of drop, returning a listener for dropping the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See drop for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
emitter = new events.EventEmitter
emitter.on 'ready', states.dropByListener 'A'
emitter.on 'error', states.setByListener 'Exception'
```
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
dropNext
dropNext(target: AsyncMachine, states: string, ...params: any[]): function
dropNext(target: AsyncMachine, states: string[], ...params: any[]): function
dropNext(target: string, states: any, ...params: any[]): function
dropNext(target: string[], states: any, ...params: any[]): function
Deferred version of drop, dropping the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See drop for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add 'A'
states.dropNext 'A'
states.is('A') # -> true
```
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
duringTransition
duringTransition(): boolean
Indicates if this instance is currently during a state transition.
When a machine is during a transition, all state changes will be queued and executed as a queue. See queue.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.A_enter = ->
  @duringTransition() # -> true
states.A_state = ->
  @duringTransition() # -> true
states.add 'A'
`
```
Returns boolean
emit
emit(event: string, ...args: any[]): boolean
Inherited from emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
every
every(...states: string[]): boolean
Checks if all the passed states are set.
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.add ['A', 'B']
states.every 'A', 'B' # -> true
states.every 'A', 'B', 'C' # -> false
```
Parameters
Rest ...states: string[]
Returns boolean
futureQueue
futureQueue(): Array<Array<any>>
Returns the current queue. For struct's meaning, see QUEUE.
Returns Array<Array<any>>
get
get(state: string): IState
Returns state's properties.
Parameters
state: string
State name.
Returns IState
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.A = blocks: ['B']
states.get('A') # -> { blocks: ['B'] }
```
getAbort
getAbort(state: string, abort?: function): function
Returns the abort function, based on the current clock tick of the passed state. Optionally allows to compose an existing abort function.
The abort function is a boolean function returning TRUE once the flow for the specific state should be aborted, because: -the state has been unset (at least once) -the composed abort function returns TRUE
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.A_state = ->
  abort = @getAbort 'A'
  setTimeout (->
      return if abort()
      console.log 'never reached'
    ), 0
states.add 'A'
states.drop 'A'
`
```
TODO support multiple states TODO support default values for state names
Parameters
state: string
Name of the state
Optional abort: function
Existing abort function (optional)
(): boolean
Returns boolean
Returns function
A new abort function
(): boolean
Returns boolean
Private getAbortFunction
getAbortFunction(state: string, tick: number, abort?: function): function
Parameters
state: string
tick: number
Optional abort: function
(): boolean
Returns boolean
Returns function
(): boolean
Returns boolean
Private getInstance
getInstance(): any
Returns any
getMethodContext
getMethodContext(name: any): AsyncMachine
Parameters
name: any
Returns AsyncMachine
hasStateChanged
hasStateChanged(states_before: string[]): boolean
Parameters
states_before: string[]
Returns boolean
is
is(state: string): boolean
is(state: string[]): boolean
is(state: string, tick?: number): boolean
is(): string[]
If no states passed, returns all the current states.
If states passed, returns a boolean if all of them are set.
If only one state is passed, one can assert on a certain tick of the given state (see clock).
Parameters
state: string
One or more state names.
Returns boolean
```
states = AsyncMachine.factory ['A', 'B']
states.add 'A'
states.is 'A' # -> true
states.is ['A'] # -> true
states.is ['A', 'B'] # -> false
tick = states.clock 'A'
states.drop 'A'
states.add 'A'
states.is 'A', tick # -> false
```
Parameters
state: string[]
Returns boolean
Parameters
state: string
Optional tick: number
Returns boolean
Returns string[]
Private isStateBlocked_
isStateBlocked_(states: string[], name: string): string[]
Parameters
states: string[]
name: string
Returns string[]
listeners
listeners(event: string): Function[]
Inherited from listeners
Parameters
event: string
Returns Function[]
Private log
log(msg: string, level?: number): void
Parameters
msg: string
Optional level: number
Returns void
on
on(event: string, listener: Function, context?: Object): AsyncMachine
Overwrites on
Parameters
event: string
listener: Function
Optional context: Object
Returns AsyncMachine
once
once(event: string, listener: Function, context?: Object): AsyncMachine
Overwrites once
Parameters
event: string
listener: Function
Optional context: Object
Returns AsyncMachine
Private orderStates_
orderStates_(states: string[]): void
Parameters
states: string[]
Returns void
Private parseImplies_
parseImplies_(states: string[]): string[]
Parameters
states: string[]
Returns string[]
Private parseRequires_
parseRequires_(states: string[]): string[]
Parameters
states: string[]
Returns string[]
pipe
pipe(state: string, machine?: AsyncMachine, target_state?: string, local_queue?: boolean): any
pipe(state: string[], machine?: AsyncMachine, target_state?: string, local_queue?: boolean): any
pipe(state: AsyncMachine, machine?: string, target_state?: boolean): any
Pipes (forwards) the state to other instance.
Piped are "_state" and "_end" methods, not the negatiation ones (see pipeNegotiation]] for these).
Parameters
state: string
Source state's name. Optional - if none is given, all states from the source asyncmachine are piped.
Optional machine: AsyncMachine
Target machine to which the state(s) should be forwarded.
Optional target_state: string
If the target state name should be different, this is the name.
Optional local_queue: boolean
Append the piped stated to the end of the local queue if any exists at the moment. This will alter the order of the transition.
Example
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = AsyncMachine.factory ['A', 'B', 'C']
states1.pipe 'A', states2
states1.add 'A'
states2.is('A') # -> true
```
Returns any
Parameters
state: string[]
Optional machine: AsyncMachine
Optional target_state: string
Optional local_queue: boolean
Returns any
Parameters
state: AsyncMachine
Optional machine: string
Optional target_state: boolean
Returns any
pipeBind
pipeBind(state: any, machine: any, target_state: any, local_queue: any, bindings: any): any
Parameters
state: any
machine: any
target_state: any
local_queue: any
bindings: any
Returns any
pipeInverted
pipeInverted(state: any, machine: any, target_state: any, local_queue: any): any
Pipes (forwards) the state to other instance in an inverted manner.
Piped are "_state" and "_end" methods, not the negatiation ones (see pipeNegotiation]] for these).
Parameters
state: any
Source state's name. Optional - if none is given, all states from the source asyncmachine are forwarded.
machine: any
Target machine to which the state(s) should be forwarded.
target_state: any
If the target state name should be different, this is the name.
local_queue: any
Append the piped stated to the end of the local queue if any exists at the moment. This will alter the order of the transition.
Example
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = AsyncMachine.factory ['A', 'B', 'C']
states1.pipeInverted 'A', states2
states2.is('A') # -> true
states1.add 'A'
states2.is('A') # -> false
```
Returns any
pipeNegotiation
pipeNegotiation(state: any, machine: any, target_state: any, local_queue: any): any
Pipes (forwards) the state to other instance.
Piped are "_enter" and "_exit" methods, which returned values can manage the state negotiation, but also can be executed in random order (relatively to other states from the same transition).
Parameters
state: any
Source state's name. Optional - if none is given, all states from the source asyncmachine are piped.
machine: any
Target machine to which the state(s) should be forwarded.
target_state: any
If the target state name should be different, this is the name.
local_queue: any
Append the piped stated to the end of the local queue if any exists at the moment. This will alter the order of the transition.
Piping without negotiation
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = AsyncMachine.factory ['A', 'B', 'C']
states1.pipeNegotiation 'A', states2
states1.add 'A'
states2.is('A') # -> true
```
Piping with negotiation
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = AsyncMachine.factory ['A', 'B', 'C']
states2.A_enter = -> no
states1.pipeNegotiation 'A', states2
states1.add 'A'
states2.is('A') # -> false
```
Returns any
pipeNegotiationInverted
pipeNegotiationInverted(state: any, machine: any, target_state: any, local_queue: any): any
Pipes (forwards) the state to other instance in an inverted manner.
Piped are "_enter" and "_exit" methods, which returned values can manage the state negotiation, but also can be executed in random order (relatively to other states from the same transition).
Parameters
state: any
Source state's name. Optional - if none is given, all states from the source asyncmachine are piped.
machine: any
Target machine to which the state(s) should be forwarded.
target_state: any
If the target state name should be different, this is the name.
local_queue: any
Append the piped stated to the end of the local queue if any exists at the moment. This will alter the order of the transition.
Inverted piping without negotiation
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = AsyncMachine.factory ['A', 'B', 'C']
states1.pipeNegotiationInverted 'A', states2
states1.add 'A'
states2.is('A') # -> true
```
Inverted piping with negotiation
```
states1 = AsyncMachine.factory ['A', 'B', 'C']
states2 = AsyncMachine.factory ['A', 'B', 'C']
states2.A_enter = -> no
states1.pipeNegotiationInverted 'A', states2
states1.add 'A'
states2.is('A') # -> false
```
Returns any
pipeOff
pipeOff(): void
Returns void
Private processAutoStates
processAutoStates(skip_queue: boolean): any
Parameters
skip_queue: boolean
Returns any
processPostTransition
processPostTransition(): Array<any>
Returns Array<any>
Private processQueue_
processQueue_(): boolean
Returns boolean
Private processStateChange_
processStateChange_(type: number, states: string, params: any[], autostate?: boolean, skip_queue?: boolean): any
processStateChange_(type: number, states: string[], params: any[], autostate?: boolean, skip_queue?: boolean): any
Parameters
type: number
states: string
params: any[]
Optional autostate: boolean
Optional skip_queue: boolean
Returns any
Parameters
type: number
states: string[]
params: any[]
Optional autostate: boolean
Optional skip_queue: boolean
Returns any
register
register(...states: string[]): Array<number>
Register the passed state names. State properties should be already defined.
Parameters
Rest ...states: string[]
State names.
Returns Array<number>
```
states = new AsyncMachine
states.Enabled = {}
states.Disposed = blocks: 'Enabled'
states.register 'Enabled', 'Disposed'
states.add 'Enabled'
states.is() # -> 'Enabled'
```
registerAll
registerAll(): any
Registers all defined states. Use it only if you don't define any other attributes on the object (or it's prototype). If you do, register the states manually with the register method. There's also a shorthand for this method as AsyncMachine.constructor's param.
```
class States extends AsyncMachine
    A: {}
    B: {}
class Foo
    constructor: ->
        @states = new States
        @states.registerAll()
```
Returns any
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
Private removeDuplicateStates_
removeDuplicateStates_(states: string[]): string[]
Parameters
states: string[]
Returns string[]
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
Private selfTransitionExec_
selfTransitionExec_(states: string[], params?: any[]): boolean
Parameters
states: string[]
Optional params: any[]
Returns boolean
set
set(target: AsyncMachine, states: string[], ...params: any[]): boolean
set(target: AsyncMachine, states: string, ...params: any[]): boolean
set(target: string[], states?: any, ...params: any[]): boolean
set(target: string, states?: any, ...params: any[]): boolean
Sets specified states and deactivate all the other which are currently set.
Parameters
target: AsyncMachine
OPTIONAL. Pass it if you want to execute a transition on an external machine, but using the local queue.
states: string[]
Array of state names or a single state name.
Rest ...params: any[]
Params to be passed to the transition handlers (only ones from the specified states, not implied or auto states).
Returns boolean
Result of the transition. FALSE means that states weren't accepted, or some of implied or auto states dropped some of the requested states after the transition.
Basic usage
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.set 'A'
states.is() # -> ['A']
states.set 'B'
states.is() # -> ['B']
```
State negotiation
```
states = AsyncMachine.factory ['A', 'B']
# Transition enter negotiation
states.A_enter = -> no
states.add 'A' # -> false
```
Setting a state on an external machine
```
states1 = AsyncMachine.factory ['A', 'B']
states2 = AsyncMachine.factory ['C', 'D']
states1.A_enter ->
    # this transition will be queued and executed after the current transition
    # fully finishes
    states1.add states2, 'B'
```
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns boolean
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns boolean
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns boolean
Private setActiveStates_
setActiveStates_(target: string[]): boolean
Parameters
target: string[]
Returns boolean
setByCallback
setByCallback(target: AsyncMachine, states: string[], ...params: any[]): function
setByCallback(target: AsyncMachine, states: string, ...params: any[]): function
setByCallback(target: string[], states?: any, ...params: any[]): function
setByCallback(target: string, states?: any, ...params: any[]): function
Deferred version of set, returning a node-style callback for setting the state. Errors are handled automatically and forwarded to the Exception state.
After the call, the responsible promise object is available as the last_promise attribute.
See set for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
someNodeCallback 'foo.com', states.setByCallback 'B'
```
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
setByListener
setByListener(target: AsyncMachine, states: string[], ...params: any[]): function
setByListener(target: AsyncMachine, states: string, ...params: any[]): function
setByListener(target: string[], states?: any, ...params: any[]): function
setByListener(target: string, states?: any, ...params: any[]): function
Deferred version of set, returning a listener for setting the state. Errors need to be handled manually by binding the exception state to the 'error' event (or equivalent).
After the call, the responsible promise object is available as the last_promise attribute.
See set for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
emitter = new events.EventEmitter
emitter.on 'ready', states.setByListener 'A'
emitter.on 'error', states.addByListener 'Exception'
```
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
Parameters
target: string
Optional states: any
Rest ...params: any[]
Returns function
(err?: any, ...params: Array<any>): void
Parameters
Optional err: any
Rest ...params: Array<any>
Returns void
setImmediate
setImmediate(fn: any, ...params: Array<any>): any
Parameters
fn: any
Rest ...params: Array<any>
Returns any
setMaxListeners
setMaxListeners(n: number): void
Inherited from setMaxListeners
Parameters
n: number
Returns void
setNext
setNext(target: AsyncMachine, states: string, ...params: any[]): function
setNext(target: AsyncMachine, states: string[], ...params: any[]): function
setNext(target: string, states: any, ...params: any[]): function
setNext(target: string[], states: any, ...params: any[]): function
Deferred version of set, setting the requested states on the next event loop's tick. Useful if you want to start with a fresh stack trace.
See set for the params description.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.set 'A'
states.setNext 'B'
states.is() # -> ['A']
```
Parameters
target: AsyncMachine
states: string
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: AsyncMachine
states: string[]
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
Parameters
target: string[]
states: any
Rest ...params: any[]
Returns function
(...params: Array<any>): void
Parameters
Rest ...params: Array<any>
Returns void
setTarget
setTarget(target: any): any
Sets the target for the transition handlers. Useful to keep all you methods in in one class while the states class is composed as an attribute of the main object. There's also a shorthand for this method as AsyncMachine.constructor's param.
Parameters
target: any
Target object.
Returns any
```
class Foo
    constructor: ->
        @states = AsyncMachine.factory ['A', 'B', 'C']
        @states.setTarget this
        @states.add 'A'
    A_state: ->
        console.log 'State A set'
```
Private setupTargetStates_
setupTargetStates_(states: string[], exclude?: string[]): Array<string>
Parameters
states: string[]
Optional exclude: string[]
Returns Array<string>
Private transitionEnter_
transitionEnter_(to: string, target_states: string[], params: any[]): any
Parameters
to: string
target_states: string[]
params: any[]
Returns any
Private transitionExec_
transitionExec_(method: string, target_states: string[], params?: string[]): any
Parameters
method: string
target_states: string[]
Optional params: string[]
Returns any
Private transitionExit_
transitionExit_(from: string, to: string[], explicit_states: string[], params: any[]): boolean
Parameters
from: string
to: string[]
explicit_states: string[]
params: any[]
Returns boolean
Private transition_
transition_(to: string[], explicit_states: string[], params?: any[]): boolean
Parameters
to: string[]
explicit_states: string[]
Optional params: any[]
Returns boolean
when
when(states: string, abort?: Function): Promise<any>
when(states: string[], abort?: Function): Promise<any>
Resolves the returned promise when all passed states are set (at the same time). Accepts an optional abort function.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.when(['A', 'B']).then ->
  console.log 'A, B'
states.add 'A'
states.add('B') # -> prints 'A, B'
`
```
TODO support push cancellation
Parameters
states: string
Optional abort: Function
Existing abort function (optional)
Returns Promise<any>
Promise resolved once all states are set concurrently.
Parameters
states: string[]
Optional abort: Function
Returns Promise<any>
whenOnce
whenOnce(states: string, abort?: Function): Promise<any>
whenOnce(states: string[], abort?: Function): Promise<any>
Resolves the returned promise when all passed states are set (at the same time), but triggers the listeners only once. Accepts an optional abort function.
Example
```
states = AsyncMachine.factory ['A', 'B', 'C']
states.whenOnce(['A', 'B']).then ->
  console.log 'A, B'
states.add 'A'
states.add('B') # -> prints 'A, B'
states.drop 'B'
states.add 'B' # listener is already disposed
`
```
TODO support push cancellation
Parameters
states: string
Optional abort: Function
Existing abort function (optional)
Returns Promise<any>
Promise resolved once all states are set concurrently.
Parameters
states: string[]
Optional abort: Function
Returns Promise<any>
Static factory
factory(states: any): AsyncMachine
Creates an AsyncMachine instance (not a constructor) with specified states. States properties are empty, so you'd need to set it by yourself.
Parameters
states: any
List of state names to register on the new instance.
Returns AsyncMachine
```
states = AsyncMachine.factory ['A', 'B','C']
states.A = implies: ['B']
states.add 'A'
states.is() # -> ['A', 'B']
```
