AsyncMachine: "asyncmachine"
External module "asyncmachine"
Index
Classes
AsyncMachine
Deferred
Interfaces
IState
ITransitionHandler
Variables
___indexOf
Object literals
QUEUE
STATE_CHANGE
STATE_CHANGE_LABELS
Variables
___indexOf
___indexOf: object
Object literals
QUEUE
QUEUE: object
Queue enum defining param positions in queue's entries.
PARAMS
PARAMS: number
STATES
STATES: number
STATE_CHANGE
STATE_CHANGE: number
TARGET
TARGET: number
STATE_CHANGE
STATE_CHANGE: object
ADD
ADD: number
DROP
DROP: number
SET
SET: number
STATE_CHANGE_LABELS
STATE_CHANGE_LABELS: object
0
0: string
1
1: string
2
2: string
